# shengxian

./: README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json  yijianfankui.md  我的.md  数据逻辑处理.md
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shengxian/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shengxian/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.tsx
app/actions/: CategoryAction.ts  addrlist.ts  cart.ts  feedback.ts  homeaction.ts  http.ts  location.ts  login.ts  order.ts  ui.ts
app/components/: AMap.tsx  AMapSearch.tsx  Addaddr.tsx  Addrlist.tsx  BuyItem.tsx  ComHeader.tsx  Coupon.tsx  ErrorPage.tsx  Feedback.tsx  Help.tsx  IntroSwiper.tsx  ItemList.tsx  Line.tsx  Loading.tsx  LocationHeader.tsx  Login.tsx  Main.tsx  More.tsx  My.tsx  MyOrder.tsx  MyStatusBar.tsx  OrderDetail.tsx  OrderEnterInfo.tsx  OrderImg.tsx  Pay.tsx  Point.tsx  PointLine.tsx  Protocol.tsx  Recharge.tsx  Search.tsx  SearchResult.tsx  Setup.tsx  Shoplist.tsx  SubmitOrder.tsx  TimerButton.tsx  TimerLaunch.tsx  TopBanner.tsx  UseCoupon.tsx  ViewItem.tsx
app/config/: Config.ts
app/constants/: ActionTypes.ts  ErrorCode.ts  RouterDefine.ts  StaticData.ts  Tags.ts  common.ts  http.ts  iOSScreenAuto.ts
app/containers/: AMapContainer.ts  AddAddrContainer.ts  AddListContainer.ts  CartContainer.ts  CategoryContainer.ts  CategoryDetailContainer.ts  CouponContainer.ts  ErrorPageContainer.ts  FeedbackContainer.ts  HomeContainer.ts  ItemListContainer.ts  LoginContainer.ts  MainContainer.ts  MyOrderlContainer.ts  OrderDetailContainer.ts  PayContainer.ts  SetupContainer.ts  ShopListContainer.ts  SubmitOrderContainer.ts
app/http/: api.ts  saga.ts
app/reducers/: Categoryreducers.ts  addrs.ts  cart.ts  currentUser.ts  entities.ts  homereducers.ts  http.ts  index.ts  items.ts  orders.ts  shopList.ts  storages.ts  ui.ts
app/sagas/: alipay.ts  carts.ts  gpslocation.ts  httpError.ts  index.ts  order.ts  weChat.ts
app/store/: ConfigureStore.ts  CurrentUserState.ts  EntitiesState.ts  HttpState.ts  Store.ts  UIState.ts
app/styles/: index.ts
app/util/: locationHelper.tsx
doc/api/: CMDShengXian.txt  再次购买.md  商品_分类.md  微信登录.md  微信登录获取state.md  意见反馈.md  我的_优惠券.md  我的_信息.md  我的_地址.md  支付.md  检查token是否有效.md  登录.md  登录获取验证码.md  确认下单.md  购物车.md  近鲜协议.md  首页_banner.md  首页_一登录的时候查询所有物品动态信息.md  首页_最近商店.md  首页_活动物品.md
doc/other/: Bug.xlsx  git.docx  logo源文件.psd  shengxian.sql  上架流程图解.docx  我们的字体.docx  生鲜APP简要测试结果.txt  页面色值.docx  (+2 more)
ios/: main.jsbundle
lib/: App.js  App.js.map
release_ios/: main.jsbundle
static/: t_area_city.json  t_area_district.json  t_area_province.json  tags.json
test_data/: t_cart.json  t_category.json  t_item.json  t_order.json
(+346 files in other folders)
